execucao 1
Tempo de execucao = 0.034232378005981445
execucao 2
Tempo de execucao = 0.13574528694152832
execucao 3
Tempo de execucao = 0.239959716796875
execucao 4
Tempo de execucao = 0.02807927131652832
execucao 5
Tempo de execucao = 0.03903627395629883
execucao 6
Tempo de execucao = 0.15996503829956055
execucao 7
Tempo de execucao = 0.08257198333740234
execucao 8
Tempo de execucao = 0.03643679618835449
execucao 9
Tempo de execucao = 0.1570568084716797
execucao 10
Tempo de execucao = 0.05168294906616211
